[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/tmp/supervisord.pid
user=hypostasia

[program:gunicorn]
command=uv run gunicorn hypostasia.wsgi:application --bind 0.0.0.0:8000 --capture-output --reload -w 3
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/gunicorn.log
stderr_logfile=/app/logs/gunicorn_err.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB

[program:celery_worker]
command=uv run celery -A hypostasia worker --loglevel=info --concurrency=2
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/celery_worker.log
stderr_logfile=/app/logs/celery_worker_err.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
stopwaitsecs=60
