{
    "manifest_version": 3,
    "name": "Hypostasia Extractor",
    "version": "1.0",
    "description": "Extract content and send to Hypostasia (Django)",
    "host_permissions": [
        "<all_urls>"
    ],
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "lib/Readability.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "hypostasia@hypostasia.org",
            "strict_min_version": "109.0",
            "data_collection_permissions": {
                "required": [
                    "none"
                ],
                "optional": []
            }
        }
    }
}