<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hypostasia Options</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            padding: 20px;
            max-width: 500px;
        }

        h1 {
            font-size: 1.25rem;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .help-text {
            font-size: 0.85rem;
            color: #666;
            margin-top: 4px;
        }

        button {
            background-color: #0d6efd;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
        }

        button:hover {
            background-color: #0b5ed7;
        }

        #status {
            margin-top: 15px;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.3s;
        }

        #status.visible {
            opacity: 1;
        }

        #status.success {
            color: #198754;
        }

        #status.error {
            color: #dc3545;
        }
    </style>
</head>

<body>
    <h1>Paramètres Hypostasia</h1>

    <div class="form-group">
        <label for="serverUrl">Adresse du Serveur</label>
        <input type="text" id="serverUrl" placeholder="http://127.0.0.1:8000/">
        <div class="help-text">L'URL de base de votre instance Django (ex: http://127.0.0.1:8000/).</div>
    </div>

    <div class="form-group">
        <label for="apiKey">Clé API (Optionnel)</label>
        <input type="text" id="apiKey">
        <div class="help-text">Non utilisé actuellement.</div>
    </div>

    <button id="save">Enregistrer</button>
    <div id="status"></div>

    <script src="options.js"></script>
</body>

</html>